# Servidor
PORT=5000

# Banco de dados
DB_USER=seu_usuario
DB_HOST=localhost
DB_NAME=banco_sangue
DB_PASSWORD=sua_senha
DB_PORT=5432

# JWT
JWT_SECRET=seu_segredo_jwt

# Email
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_app

# Frontend
FRONTEND_URL=http://localhost:3000
